public class main {
  public static void main(string[] args){
    int[] nums = { 23,45,1,28,19,-3,16,-11,28}
    int target = 19;
    int ans = linear search(nums ,target);
      system.out.println(ans);
  }
    static int linear search(int[] arr , int target){
      if (arr.length == 0) {
        return -1;
      }
      for (int index = 0; index < arr.length; index++) {
  

        int element = arr[index];
        if (element == target) {
          return index;
        }
      }
      return -1;
      }
  }

  
  
  
  
      
        
    
    
